{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 0.487571923265493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691860124328478,
        "y": 0.8460806903724735
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.372394296746253,
        "y": 0.925
      },
      "prevControl": {
        "x": 4.833261269575974,
        "y": 0.9382895101668078
      },
      "nextControl": {
        "x": 6.516233477400931,
        "y": 0.9237580331134795
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925568156479825,
        "y": 2.559898554911614
      },
      "prevControl": {
        "x": 6.6996414908860356,
        "y": 2.621091349052928
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}