{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 0.5449333260026102
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3333513572214986,
        "y": 0.7600385862667981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1937723982782495,
        "y": 0.8173999890039143
      },
      "prevControl": {
        "x": 2.720484613226993,
        "y": 0.8050533511330118
      },
      "nextControl": {
        "x": 4.842912726970355,
        "y": 0.8604210410567525
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 0.9321227944781477
      },
      "prevControl": {
        "x": 5.83239692418562,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 5.83239692418562,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.470063609179097,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 5.1010390392873814,
        "y": 0.8604210410567525
      },
      "nextControl": {
        "x": 3.9539442626225574,
        "y": 0.8343507052234613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 1.0898666520052194
      },
      "prevControl": {
        "x": 1.8888004860088439,
        "y": 0.8460806903724735
      },
      "nextControl": {
        "x": 1.8888004860088439,
        "y": 1.9246918637162291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 2.0506701478519243
      },
      "prevControl": {
        "x": 2.1039057462730315,
        "y": 2.0506701478519243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}