{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 4.9158211293521825
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3646342101844513,
        "y": 4.966815124469944
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.505864309438542,
        "y": 4.579260761574959
      },
      "prevControl": {
        "x": 4.343718916445466,
        "y": 4.487471570362988
      },
      "nextControl": {
        "x": 4.343718916445466,
        "y": 4.487471570362988
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 3.263615687536719
      },
      "prevControl": {
        "x": 7.066798255733917,
        "y": 3.355404878748689
      },
      "nextControl": {
        "x": 7.066798255733917,
        "y": 3.355404878748689
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4446715152972285,
        "y": 3.406398873866451
      },
      "prevControl": {
        "x": 4.098947739880212,
        "y": 3.3248084816780326
      },
      "nextControl": {
        "x": 4.098947739880212,
        "y": 3.3248084816780326
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 2.2029405890872864
      },
      "prevControl": {
        "x": 3.578808989679048,
        "y": 2.2233381871343907
      },
      "nextControl": {
        "x": 3.578808989679048,
        "y": 2.2233381871343907
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.475267912367885,
        "y": 2.1417477949459722
      },
      "prevControl": {
        "x": 5.03723725004702,
        "y": 1.958169412522032
      },
      "nextControl": {
        "x": 5.03723725004702,
        "y": 1.958169412522032
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 1.1116690935671953
      },
      "prevControl": {
        "x": 6.210099137755527,
        "y": 0.4181507599656442
      },
      "nextControl": {
        "x": 6.210099137755527,
        "y": 0.4181507599656442
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.505864309438542,
        "y": 0.958687108213911
      },
      "prevControl": {
        "x": 5.118827642235437,
        "y": 1.0402775004023295
      },
      "nextControl": {
        "x": 5.118827642235437,
        "y": 1.0402775004023295
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 0.4385483580127474
      },
      "prevControl": {
        "x": 4.348818315957244,
        "y": 0.5303375492247164
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}