{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7940191605574054,
        "y": 0.4385483580127474
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894454063717287,
        "y": 0.6935183336015546
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516063108462095,
        "y": 0.9484883091903594
      },
      "prevControl": {
        "x": 7.117792250851676,
        "y": 0.9892835052845681
      },
      "nextControl": {
        "x": 5.773255934752611,
        "y": 0.898128500803276
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 0.4181507599656442
      },
      "prevControl": {
        "x": 1.240065331127484,
        "y": 0.4899446884002727
      },
      "nextControl": {
        "x": 4.425309308633885,
        "y": 0.09178919121197127
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567057103579855,
        "y": 1.886777819357166
      },
      "prevControl": {
        "x": 6.8129735721964,
        "y": 2.346131222999391
      },
      "nextControl": {
        "x": 6.026520755331586,
        "y": 0.8770967160254939
      },
      "holonomicAngle": 33.690067525979785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8246155576280623,
        "y": 0.3875543628949871
      },
      "prevControl": {
        "x": 1.8246155576280623,
        "y": 0.3059639707065686
      },
      "nextControl": {
        "x": 1.8246155576280623,
        "y": 6.6394514392815935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.475267912367885,
        "y": 4.589459560598511
      },
      "prevControl": {
        "x": 6.938307598527214,
        "y": 4.514020510606262
      },
      "nextControl": {
        "x": 4.659881686175586,
        "y": 4.885224732281526
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8042179595809578,
        "y": 4.875025933257974
      },
      "prevControl": {
        "x": 4.99644205395281,
        "y": 5.038206717634809
      },
      "nextControl": {
        "x": 1.493936132129929,
        "y": 4.859164881375493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.454870314320782,
        "y": 3.314609682654481
      },
      "prevControl": {
        "x": 6.5262619074856465,
        "y": 5.599140663930183
      },
      "nextControl": {
        "x": 6.443187479317859,
        "y": 2.9407589625609187
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 4.854628335210869
      },
      "prevControl": {
        "x": 7.03620185866326,
        "y": 5.405363482482691
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}