{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 1.63180784376836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773621562510301,
        "y": 1.63180784376836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4446715152972285,
        "y": 4.293694388915497
      },
      "prevControl": {
        "x": 6.811828280145108,
        "y": 3.110633702183436
      },
      "nextControl": {
        "x": 6.3900184100659665,
        "y": 4.469798839105118
      },
      "holonomicAngle": 26.029592191513554,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 1.6114102457212558
      },
      "prevControl": {
        "x": 5.485984407083318,
        "y": 3.284013285583824
      },
      "nextControl": {
        "x": 1.5959722261040357,
        "y": 1.5313704348129384
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383478721155916,
        "y": 3.365603677772242
      },
      "prevControl": {
        "x": 2.64926943032556,
        "y": 2.177446176144408
      },
      "nextControl": {
        "x": 6.607852299674065,
        "y": 3.4369952709371074
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81441675860451,
        "y": 1.5808138486505998
      },
      "prevControl": {
        "x": 5.262395399813878,
        "y": 3.4882062884685467
      },
      "nextControl": {
        "x": 1.335073204497554,
        "y": 1.315645074038241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.342683525061706,
        "y": 2.1621453929930765
      },
      "prevControl": {
        "x": 6.298111988509303,
        "y": 3.989578391641629
      },
      "nextControl": {
        "x": 6.352882324085258,
        "y": 1.7439946330274345
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7838203615338533,
        "y": 1.5808138486505998
      },
      "prevControl": {
        "x": 2.6252212809769144,
        "y": 2.4222147680936614
      },
      "nextControl": {
        "x": 0.9424194420907921,
        "y": 0.7394129292075382
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383478721155916,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 3.6839720848306587,
        "y": 0.7031318247828173
      },
      "nextControl": {
        "x": 6.628249897721169,
        "y": 0.9484883091903594
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7634227634867485,
        "y": 1.5910126476741513
      },
      "prevControl": {
        "x": 1.600241979109913,
        "y": 0.2855663726594631
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}