{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.594351192280204,
        "y": 0.4445508712126559
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.250182775857503,
        "y": 0.8460806903724735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.088614370430887,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 13.863064034191769,
        "y": 0.850617880755982
      },
      "nextControl": {
        "x": 11.955726666372833,
        "y": 0.8747613917410316
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.005438973310861,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 10.3926284417864,
        "y": 0.8747613917410316
      },
      "nextControl": {
        "x": 10.3926284417864,
        "y": 0.8747613917410316
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.15649157595274,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 11.29607053489599,
        "y": 0.8460806903724735
      },
      "nextControl": {
        "x": 13.289742268710933,
        "y": 0.8460806903724735
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.594351192280204,
        "y": 1.0611859506366614
      },
      "prevControl": {
        "x": 14.594351192280204,
        "y": 0.7456982355825191
      },
      "nextControl": {
        "x": 14.594351192280204,
        "y": 1.9789683944305287
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.68708455127107,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 13.862993307381963,
        "y": 2.179733304010438
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}