{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.680393296385878,
        "y": 4.904399934023482
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.074274019746607,
        "y": 4.588912218969339
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.263565285627887,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 11.64023895131869,
        "y": 4.717975375127853
      },
      "nextControl": {
        "x": 11.64023895131869,
        "y": 4.717975375127853
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.680393296385878,
        "y": 4.388147309389431
      },
      "prevControl": {
        "x": 14.689686445771269,
        "y": 4.676234940336573
      },
      "nextControl": {
        "x": 14.65171259501732,
        "y": 3.499045566964122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.715765252639628,
        "y": 3.4416841642270057
      },
      "prevControl": {
        "x": 13.934695060803358,
        "y": 3.384322761489889
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}