{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7736215625103011,
        "y": 2.753675736359107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3039763801332795,
        "y": 2.7444183585825046
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.618051098697617,
        "y": 2.7638745353826595
      },
      "prevControl": {
        "x": 6.354729412766837,
        "y": 2.768470832507589
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}