{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6201583709070824,
        "y": 4.517210465547945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.475267912367885,
        "y": 4.569061962551407
      },
      "prevControl": {
        "x": 4.272327323280601,
        "y": 4.44667637426878
      },
      "nextControl": {
        "x": 6.609343426971855,
        "y": 4.576510602251628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9051705584327205,
        "y": 3.2024228933954055
      },
      "prevControl": {
        "x": 5.067833647117678,
        "y": 3.1718264963247482
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}