{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362032058590057,
        "y": 4.41682801075799
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463372354293904,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.670828518759006,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 4.670828518759006,
        "y": 4.646273621706457
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.431168361442269
      },
      "prevControl": {
        "x": 2.4910952147485697,
        "y": 4.6606139723907365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}