{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6201583709070824,
        "y": 4.517210465547945
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Cone Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463372354293904,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 4.756870622864681,
        "y": 4.60325256965362
      },
      "nextControl": {
        "x": 4.756870622864681,
        "y": 4.60325256965362
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7884180312188895,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 1.7691950499461502,
        "y": 4.83820856892247
      },
      "nextControl": {
        "x": 1.8314390832717273,
        "y": 3.4273438135427265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Cube Outtake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.867768880439371,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 2.867768880439371,
        "y": 3.3699824108056093
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}