{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7999999999999994,
        "y": 0.49
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.070508756241895,
        "y": 0.9091078120044451
      },
      "prevControl": {
        "x": 6.070508756241895,
        "y": 0.9091078120044451
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}